@import "./partials/menu-card/menu-card.scss";

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.primary-nav {
  margin: 0 auto;
  width: 100%;
}
.container{
  margin: 0 auto;
  max-width: 1280px; 
}

.header__body {
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: space-between;
  text-align: center;

}
.header {
  width:100%;
  height:100px;
  z-index: 50;
  position: fixed;  
  
  
  &__logo {
    flex:0 0 150px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    z-index: 3;
    
  }
  &__logo img {
    max-width: 100%;
  }
  &__nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;    
    
  }
  &__list {
    display:flex;
    width:60%;
    justify-content: flex-end;
    margin-top: 30px;
    margin-right: 50px;
    position: relative;
    z-index: 2;
    
    
  }
  &__list li {
    flex-basis: 20%;
    height: 45px;
    border:2px solid tomato;
    list-style: none;
    text-align: center;
    background-color:tomato;
    margin-right:2em;
    border-radius: 10px;
    cursor: pointer;
    
  }
  &__link {
    color:white;
    font-size:20px;
    text-decoration: none;
    position: relative;
    top:12px
    
  }
  li:hover {
  background-color:rgb(216, 79, 25);
  position: relative;
  top:1px;
  left:1px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

  }  
  a {
    padding: 10px 15px;
  }
}
.header:before {
  content:"";
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  background-color:white;
  z-index: 2;
}


.banner {
  width:100%;
  height: 100%; 
  background-image:  linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/img/pizzahut.jpg);
  background-position:center;
  background-size:cover;
  color: white; 
  text-align: center;
  &__mein {
    margin: 0 auto;
    padding-top: 120px;    
    

  }
  &__title ~ p {
    font-size: 35px;    
    margin: 100px auto;
    
  }

}
h1 {
  letter-spacing: 1.1em;
  font-size: 3em;
  line-height: 4.0vw;
  font-weight: 700;
  font-style: italic;
  color:tomato;
}

.title {
  display: flex;
  width: 100%;
  margin-top: 100px;
  justify-content: center;
  
  &__text  {
    width: 40%;
    color:white;
    margin-right:20%;
    font-size: 25px;
    text-align: justify;
    margin-bottom: 100px;
   
  
  }
}
.button {
  &__order{
  width: 8em;
  height:60px;
  background-color:tomato;
  border: 2px solid tomato;
  border-radius: 10px;
  font-size: 26px;
  color:white;
  margin-top: 20px;
  }
  &__order:hover {
    cursor: pointer;
    background-color:rgb(216, 79, 25);
    position: relative;
    top:1px;
    left:1px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
}
h2{
  font-size: 4em;
  font-style: italic;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 0;
  width:100%;
}
.location {
  width:100%;
  margin-bottom: 100px;
}
.separator {
  border: none;
  background-color: tomato;
  height: 3px;
  width: 30em;
  margin: 50px auto;
  
  
}
.splide {
  border: 2px solid tomato;
  margin: 0 auto;
  color:black;
  font-style: italic;
  &__stock {
    color:white;
    font-size: 8em;
    text-align: center;
    margin-top: 0;
  }
}
 .review {
   display:flex;
 }


.reviews {
  margin: 0 auto;
  &__blog{
    display: flex;
    width: 33%;
    margin-left: 50px;
    
  }
  &__photo {
    width: 40%;
    height: 200px;
    background-position:50%;
    background-size:cover;
    border-radius: 10px;
    border: 2px tomato solid;
  }
  &__comment {
    width: 60%;
    margin: 5px 10px;
    font-size: 18px;
    text-align: left;
  }
}

.contacts {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  &__maps {
    border-radius: 10px;
    border:3px solid tomato;
  }
  &__adres {
    margin-left: 100px;
    ul {
      font-size: 20px;
      padding-top: 20px;
      color:black;
      list-style: none;
      margin-top:10px;
    }
    a {
      color:tomato;
      text-decoration: none;
      
    }
    a:hover  {
      color:rgb(216, 79, 25);
    }
  }
}
h4 {
  margin: 0 auto;
}

.footer {
  width: 100%;
  height: 100px;
  background-color:tomato;
  display: flex;
  margin-top: 100px;
  &__rights {
    width: 50%;
    text-align: center;
    color:white;
    font-size: 20px;
  }
  p {
    margin: 0;
    padding-top: 15px; 
   }
  &__networks {
    display: flex;
    width: 50%;
    justify-content: center;
  }
}
.fa {
  padding: 10px 8px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 20px 5px;
  height: 20px;
}
.fa:hover {
  opacity: 0.7;
  color:tomato;
}
.fa-facebook {
  background: rgb(58, 87, 157);
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.fa-instagram {
  background: #125688;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.fa-skype {
  background: #00aff0;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.header__burger {
  display:none;
  margin-top: 30px;

}

 




@media (max-width:980px) {
  .header {
    height: 60px;
    max-width: 900px;
  }
  .header__logo {
    flex: 0 0 60px;
  }
  .header__burger {
    display:block;
    position: relative;
    width:30px;
    height: 20px;
    position: relative;
    z-index: 3;
    right: 30px;
    bottom: 10px;
  }
  .header__burger:before,
  .header__burger:after {
    content: "";
    background-color:black;
    position: absolute;
    width: 100%;
    height: 2px;
    left:0;
  
  }
  .header__burger span {
    position: absolute;
    background-color:black;
    left:0;
    width:100%;
    height: 2px;
    top:9px;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before {
    top:0;
    transition: all 0.3s ease 0s;
  }
  .header__burger:after {
    bottom: 0;
    transition: all 0.3s ease 0s;
  }

  .header__burger.active:before {
    transform: rotate(45deg);
    top:9px;
    transition: all 0.3s ease 0s;

  }
  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;

  }

  .header__burger.active span {
   transform: scale(0);

  }
  .header__nav {
    position: fixed;
    top:-100%;
    left:0;
    width:100%;
    height: 100%;
    background-color:tomato;
    padding: 60px 0 0 0 ; 

  }
  .header__nav.active{
    top:0;
    transition: all 0.3s ease 0s;
  }
  .header__list {
    display:block;
    width:20%;
    margin: 0;
  }
  .contacts__maps {    
      display:none;
    
  }
  .contacts__adres {
    width:100%;
    text-align: center;
     margin: 0 auto;
    
  }
  .header {
    max-width: 900px;
    height: 50px;
    background-color:white;
  }
  .header__nav {
    max-width: 100%;
    height: 300px;
  }
  .header__nav li {
    width:100%;
    border: none;
  }
  .header__nav.active {
    max-width: 100%;
  }

  .banner__mein p {
    font-size: 16px;
  }
  h1 {
    font-size: 20px;
  }
  .button__order {
    width:200px;
    height: 60px;
    font-size: 18px;
    margin-bottom: 40px;
    

  }
  h2 {
    margin-top: 30px;
    font-size:33px;
  }
  .title__text{
    display: none;
  }
  .separator {    
    width:30%;
  }
  .splide {
    height: 15em;
    
    &__list {
      height: 15em;
    }
    p {
      font-size: 34px;
    }
  }
  .menu {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    &__menu-card {
      display: flex;
      width: 45%;
      flex-direction: column;
      margin:0 auto;
    
         
    }
    &__textm {
      color:tomato;
      text-align: center;
      margin-bottom: 0;
      font-size: 1.2em;
      margin-top: 0;
    }
    &__texty {
      color:black;
      text-align: center;
      height: 3em;
      font-style: italic;
      
      
    }
    &__popo {
      height: 200px;
      margin-top: 10px;
      margin-bottom: 10px;
      transition: 1s;
      }
      &__cena {
        margin-top: 60px;
      }
      
    }
    .reviews {
      display:block;
      &__blog {
        width:90%;
        margin-bottom: 20px;
      }
    }
    .review {
      flex-direction: column;
    }
    .location {
      margin: 0 auto;
    }
  
  }







@media (max-width:580px) {
  .header {
    max-width: 580px;
    height: 50px;
    background-color:white;
  }
  .header__nav {
    max-width: 500px;
    height: 300px;
  }
  .header__nav li {
    width:100%;
    border: none;
  }
  .header__nav.active {
    max-width: 500px;
  }

  .banner__mein p {
    font-size: 14px;
  }
  h1 {
    font-size: 16px;
  }
  .button__order {
    width:100px;
    height: 40px;
    font-size: 14px;
    margin-bottom: 20px;
    

  }
  h2 {
    margin-top: 30px;
    font-size: 18px;
  }
  .title__text{
    display: none;
  }
  .separator {    
    width:20%;
  }
  .splide {
    height: 15em;
    
    &__list {
      height: 15em;
    }
    p {
      font-size: 34px;
    }
  }
  .menu {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    &__menu-card {
      display: flex;
      width: 100%;
      flex-direction: column;
      margin:0 auto;
    
         
    }
    &__textm {
      color:tomato;
      text-align: center;
      margin-bottom: 0;
      font-size: 1.2em;
      margin-top: 10px;
    }
    &__texty {
      color:black;
      text-align: center;
      height: 3em;
      font-style: italic;
      
      
    }
    &__popo {      
      height: 200px;      
      margin-top: 10px;
      margin-bottom: 10px;
      width:90%;
      margin: 0 auto;
      
    }
    &__buttom {
      margin: 0 auto;
      width: 100px;
      color:white;
      font-size: 15px;
      margin-bottom: 30px;
     
    }
    &__cena {
      margin-top: 30px;
    }
   
  }
  .reviews {
    display:block;
    &__blog{
      width:90%;
      margin-top: 10px;
    }
  }
  .contacts {
    display:block;
    &__maps {
      display:none;
    }
    &__adres {
      margin: 0 auto;
    }
  }
}



